desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=146857
mem_heap_B=51
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=147075
mem_heap_B=1075
mem_heap_extra_B=29
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=148739
mem_heap_B=1075
mem_heap_extra_B=29
mem_stacks_B=0
heap_tree=peak
n2: 1075 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D885A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E80B0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E6F22: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
    n1: 1024 0x48E8180: _IO_default_uflow (genops.c:362)
     n1: 1024 0x10A90C: readLine (main.c:632)
      n0: 1024 0x109253: main (main.c:92)
 n0: 51 0x1091EB: main (main.c:73)
#-----------
snapshot=4
#-----------
time=148739
mem_heap_B=51
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
